<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-beauty"></i>
            </span>
            <br>
            <span class='label'>beauty</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clothes"></i>
            </span>
            <br>
            <span class='label'>clothes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-education"></i>
            </span>
            <br>
            <span class='label'>education</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-electronics"></i>
            </span>
            <br>
            <span class='label'>electronics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-eletronic"></i>
            </span>
            <br>
            <span class='label'>eletronic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-entertainment"></i>
            </span>
            <br>
            <span class='label'>entertainment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-food"></i>
            </span>
            <br>
            <span class='label'>food</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gift"></i>
            </span>
            <br>
            <span class='label'>gift</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-shopping"></i>
            </span>
            <br>
            <span class='label'>shopping</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-snack"></i>
            </span>
            <br>
            <span class='label'>snack</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-telephone"></i>
            </span>
            <br>
            <span class='label'>telephone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-transport"></i>
            </span>
            <br>
            <span class='label'>transport</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-travel"></i>
            </span>
            <br>
            <span class='label'>travel</span>
        </div>


</body>
</html>
